[gd_scene load_steps=3 format=3 uid="uid://cjjj8luqd7ial"]

[ext_resource type="Script" uid="uid://b628mypy7hjxa" path="res://Scenes/EditorComponents/editor_square.gd" id="1_hj8s5"]
[ext_resource type="Resource" uid="uid://ct02sh8xtj3q7" path="res://Defaults/defaultMapLegend.tres" id="2_ofx5g"]

[node name="EditorSquare" type="Control" node_paths=PackedStringArray("MapButtons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hj8s5")
MapButtons = NodePath("GridContainer")
MapRules = ExtResource("2_ofx5g")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="NewWindow" type="Window" parent="."]
title = "New map"
initial_position = 1
size = Vector2i(300, 100)
visible = false

[node name="Label" type="Label" parent="NewWindow"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -48.0
offset_right = 1.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
text = "Select your map size"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="NewWindow"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -23.0
offset_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "6"
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="NewWindow"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -37.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Cancel" type="Button" parent="NewWindow/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="Confirm" type="Button" parent="NewWindow/HBoxContainer"]
layout_mode = 2
text = "Confirm"
